{
  "name": "morphp/medas-file-system",
  "description": "Medas file system",
  "version": "2.0.0",
  "keywords": [
    "storage",
    "backend"
  ],
  "authors": [
    {
      "name": "Patrick Morpey",
      "email": "patrick@morphp.nl"
    }
  ],
  "type": "library",
  "require": {
    "morphp/medas-core": "^2",
    "php": "^8.4"
  },
  "require-dev": {
    "morphp/medas-service-manager": "^2",
    "phpunit/phpunit": "^9.5"
  },
  "autoload": {
    "psr-4": {
      "Medas\\FileSystem\\": "src/",
      "Medas\\FileSystemTest\\": "tests/"
    }
  }
}
